[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 11 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/bikeshop/services/Bikes.scala, ${BASE}/src/main/scala/bikeshop/domain/bike.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/bikeshop/domain/category.scala, ${BASE}/src/main/scala/bikeshop/services/Categories.scala, ${BASE}/src/main/scala/bikeshop/services/Companies.scala, ${BASE}/src/main/scala/bikeshop/domain/company.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/bikeshop/services/Companies.scala, ${BASE}/src/main/scala/bikeshop/services/Categories.scala, ${BASE}/src/main/scala/bikeshop/services/Bikes.scala, ${BASE}/src/main/scala/bikeshop/domain/category.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/bikeshop/domain/bike.scala, ${BASE}/src/main/scala/bikeshop/domain/company.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/bikeshop/services/Companies.scala, ${BASE}/src/main/scala/bikeshop/services/Categories.scala, ${BASE}/src/main/scala/bikeshop/services/Bikes.scala, ${BASE}/src/main/scala/bikeshop/domain/category.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/bikeshop/domain/bike.scala, ${BASE}/src/main/scala/bikeshop/domain/company.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(bikeshop.domain.CompanyID, bikeshop.domain.Company, bikeshop.domain.CompanyName, bikeshop.domain.Companies, bike)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(bikeshop.domain.CompanyID, bikeshop.domain.Company, bikeshop.domain.CompanyName, bikeshop.domain.Companies, bike)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/bikeshop/services/Bikes.scala, ${BASE}/src/main/scala/bikeshop/domain/bike.scala, ${BASE}/src/main/scala/bikeshop/domain/category.scala, ${BASE}/src/main/scala/bikeshop/services/Categories.scala, ${BASE}/src/main/scala/bikeshop/services/Companies.scala, ${BASE}/src/main/scala/bikeshop/domain/company.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: bikeshop.domain.CompanyID, bikeshop.domain.Company, bikeshop.domain.CompanyName, bikeshop.domain.Companies, bike[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3cda64cc for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused:info[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\kind-projector_2.13.5\0.11.3\kind-projector_2.13.5-0.11.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.6.1\cats-core_2.13-2.6.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.1.1\cats-effect_2.13-3.1.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-mtl_2.13\1.2.1\cats-mtl_2.13-1.2.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.0.3\fs2-core_2.13-3.0.3.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\optics\monocle-core_2.13\3.0.0-RC2\monocle-core_2.13-3.0.0-RC2.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\optics\monocle-macro_2.13\3.0.0-RC2\monocle-macro_2.13-3.0.0-RC2.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\estatico\newtype_2.13\0.4.4\newtype_2.13-0.4.4.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\eu\timepit\refined_2.13\0.9.25\refined_2.13-0.9.25.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\eu\timepit\refined-cats_2.13\0.9.25\refined-cats_2.13-0.9.25.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tf\tofu\derevo-cats_2.13\0.12.5\derevo-cats_2.13-0.12.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tf\tofu\derevo-cats-tagless_2.13\0.12.5\derevo-cats-tagless_2.13-0.12.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tf\tofu\derevo-circe-magnolia_2.13\0.12.5\derevo-circe-magnolia_2.13-0.12.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tf\tofu\tofu-core-higher-kind_2.13\0.10.2\tofu-core-higher-kind_2.13-0.10.2.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\squants_2.13\1.6.0\squants_2.13-1.6.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.6.1\cats-kernel_2.13-2.6.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.13\0.5.4\simulacrum-scalafix-annotations_2.13-0.5.4.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.1.1\cats-effect-kernel_2.13-3.1.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.1.1\cats-effect-std_2.13-3.1.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.27\scodec-bits_2.13-1.1.27.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_2.13\2.6.1\cats-free_2.13-2.6.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.3.0\scala-xml_2.13-1.3.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.6\shapeless_2.13-2.3.6.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tf\tofu\derevo-core_2.13\0.12.5\derevo-core_2.13-0.12.5.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\propensive\magnolia_2.13\0.17.0\magnolia_2.13-0.17.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-tagless-core_2.13\0.14.0\cats-tagless-core_2.13-0.14.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-tagless-macros_2.13\0.14.0\cats-tagless-macros_2.13-0.14.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-magnolia-derivation_2.13\0.7.0\circe-magnolia-derivation_2.13-0.7.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.4.3\scala-collection-compat_2.13-2.4.3.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\propensive\mercator_2.13\0.2.1\mercator_2.13-0.2.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.9763071 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
