[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\bikeshop_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$Bike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$Bike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$Bike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$Bike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$BikeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$BikeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$CreateBike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$CreateBike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$CreateBike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$CreateBike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$UpdateBike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$UpdateBike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike$UpdateBike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike$UpdateBike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\bike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\bike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$CategoryID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$CategoryID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$CategoryID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$CategoryID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$CategoryName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$CategoryName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category$CategoryName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category$CategoryName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$CompanyID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$CompanyID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$CompanyID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$CompanyID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$CompanyName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$CompanyName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company$CompanyName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company$CompanyName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\domain\company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\domain\company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\services\Bikes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\services\Bikes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\services\Categories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\services\Categories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bikeshop\services\Companies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\bikeshop\services\Companies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Programming\Scala\bikeshop\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
